﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Console", "Console\Console.csproj", "{D1F1DFED-A8BD-4AB3-9213-A88FCECC0F4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KasperskyTestTask.Core", "KasperskyTestTask.Core\KasperskyTestTask.Core.csproj", "{6298AE8D-43A6-4985-90C7-9EF32ED6B1A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KasperskyTestTask.Tests", "KasperskyTestTask.Tests\KasperskyTestTask.Tests.csproj", "{77D1815A-CC21-4C19-98F2-D39068A9DAAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1F1DFED-A8BD-4AB3-9213-A88FCECC0F4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1F1DFED-A8BD-4AB3-9213-A88FCECC0F4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1F1DFED-A8BD-4AB3-9213-A88FCECC0F4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1F1DFED-A8BD-4AB3-9213-A88FCECC0F4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6298AE8D-43A6-4985-90C7-9EF32ED6B1A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6298AE8D-43A6-4985-90C7-9EF32ED6B1A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6298AE8D-43A6-4985-90C7-9EF32ED6B1A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6298AE8D-43A6-4985-90C7-9EF32ED6B1A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{77D1815A-CC21-4C19-98F2-D39068A9DAAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77D1815A-CC21-4C19-98F2-D39068A9DAAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77D1815A-CC21-4C19-98F2-D39068A9DAAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77D1815A-CC21-4C19-98F2-D39068A9DAAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
